......
......
................._________  _________  ___     __  _________  ________ ________ ______
................/  ______/ /  ___   / /   |   / / /  ___   / /  _____//__   __//  ___/
.............../  /_____  /  /__/  / / /| |  / / /  /__/  / /  /____    /  /  /  /_
............../  //_   / /  ___   / / / | | / / /  ___   / /____   /   /  /  /  __/
............./  /__/  / /  /  /  / / /  | |/ / /  /  /  / _____/  /   /  /  /  /__
............/________/ /__/  /__/ /_/   |___/ /__/  /__/ /_______/   /__/  /_____/
................
.................______  ___     ________  ________  ________   ___     __   ______  ________
................/  ___/ /  /    /__   __/ /  __   / /  ___  /  /   |   / /  /  ___/ /  __   /
.............../  /_   /  /       /  /   /  / /  / /  /__/ /  / /| |  / /  /  /_   /  / /  /
............../  __/  /  /       /  /   /  / /  / /     __/  / / | | / /  /  __/  /  / /  /
............./  /__  /  /__     /  /   /  /_/  / /  /\  \   / /  | |/ /  /  /__  /  /_/  /
............/_____/ /_____/    /__/   /_______/ /__/  \__\ /_/   |___/  /_____/ /_______/
............
.......
.............................................88888888
..........................................888        888
........................................88              88
.......................................8                  8
......................................8                    8
......................................8____    ____    ____8
......................................88888\__/    \__/88888
......................................88888888\____/88888888
.......................................88888888888888888888
........................................888888888888888888
..........................................88888888888888
.............................................88888888
...........................................................
..........................................
