...................................................................
...................................................................
..................................................................
..............................________  ______  ________  _______    __  ________ ________ ______
............................./  ___  / /  ___/ /  ___  / /  __  /   / / /  _____//__   __//  ___/
............................/  /__/ / /  /_   /  /__/ / /  / /  /  / / /  /____    /  /  /  /_
.........................../  _____/ /  __/  /     __/ /  / _/  / / / /____   /   /  /  /  __/
........................../  /      /  /__  /  /\  \  /  /_/  _/ / /  _____/  /  /  /  /  /__
........................./__/      /_____/ /__/  \__\/_______/  /_/  /_______/  /__/  /_____/
.........................
.................................................................
................................................................
........................................88888888
.....................................888        888
...................................88              88
..................................8                  8
.................................8                    8
.................................8____    ____    ____8                    88888888
.................................88888\__/    \__/88888                 888        888
.................................88888888\____/88888888               88              88
..................................88888888888888888888               8                  8
...................................888888888888888888               8                    8
.....................................88888888888888                 8____    ____    ____8
........................................88888888........            88888\__/    \__/88888
........................................................            88888888\____/88888888
.....................................................................88888888888888888888
......................................................................888888888888888888
........................................................................88888888888888
...........................................................................88888888
