......________  ________  ________   ___     __   ______  ________
...../__   __/ /  __   / /  ___  /  /   |   / /  /  ___/ /  __   /
......./  /   /  / /  / /  /__/ /  / /| |  / /  /  /_   /  / /  /
....../  /   /  / /  / /     __/  / / | | / /  /  __/  /  / /  /
...../  /   /  /_/  / /  /\  \   / /  | |/ /  /  /__  /  /_/  /
..../__/   /_______/ /__/  \__\ /_/   |___/  /_____/ /_______/
...
....................________  ________  ___   ___  ______  ___   _____  ________  ___     __
.................../  ___  / /  __   / /  / _/ _/ /  ___/ /   | / _  / /  __   / /   |   / /
................../  /__/ / /  / /  / /  /_/ _/  /  /_   / /|  / // / /  / /  / / /| |  / /
................./  _____/ /  / /  / /     _/   /  __/  / / |   // / /  / /  / / / | | / /
................/  /      /  /_/  / /  /\  \   /  /__  / /  |__// / /  /_/  / / /  | |/ /
.............../__/      /_______/ /__/  \__\ /_____/ /_/      /_/ /_______/ /_/   |___/
...
...
....................88888888
.................888        888
...............88              88                              88888888
..............8                  8                          888        888
.............8                    8                       88              88
.............8____    ____    ____8                      8                  8
.............88888\__/    \__/88888                     8                    8
.............88888888\____/88888888                     8____    ____    ____8
..............88888888888888888888                      88888\__/    \__/88888
...............888888888888888888                       88888888\____/88888888
.................88888888888888                          88888888888888888888
....................88888888                              888888888888888888
............................................................88888888888888
...............................................................88888888
