.........................................................
.........................................................
........................................................
...................._________  _________  ___     __  _________  ________ ________ ______
.................../  ______/ /  ___   / /   |   / / /  ___   / /  _____//__   __//  ___/
................../  /_____  /  /__/  / / /| |  / / /  /__/  / /  /____    /  /  /  /_
................./  //_   / /  ___   / / / | | / / /  ___   / /____   /   /  /  /  __/
................/  /__/  / /  /  /  / / /  | |/ / /  /  /  / _____/  /   /  /  /  /__
.............../________/ /__/  /__/ /_/   |___/ /__/  /__/ /_______/   /__/  /_____/
...............
.......................................................
......................................................
..............................88888888
...........................888        888
.........................88              88
........................8                  8
.......................8                    8
.......................8____    ____    ____8                    88888888
.......................88888\__/    \__/88888                 888        888
.......................88888888\____/88888888               88              88
........................88888888888888888888               8                  8
.........................888888888888888888               8                    8
...........................88888888888888                 8____    ____    ____8
..............................88888888........            88888\__/    \__/88888
..............................................            88888888\____/88888888
...........................................................88888888888888888888
..............yey...........................................888888888888888888
..............................................................88888888888888
.................................................................88888888
